---
- name: Ensure docker base dir
  become: true
  file:
    path: "{{ data_mount_point }}/docker"
    owner: "{{ runtime_user }}"
    group: "{{ runtime_user }}"
    mode: 0755
    state: directory

- name: Install docker 
  become: true
  apt:
    name: docker.io
    state: present

- name: Ensure docker group
  become: true
  group:
    name: docker

- name: Add runtime_user into docker group
  become: true
  user:
    name: "{{ runtime_user }}"
    groups: docker
    append: yes

- name: Ensure docker config dir
  become: true
  file:
    path: /etc/docker
    owner: root
    group: root
    mode: 0755
    state: directory

- name: Check the original config file exists or not
  become: true
  stat: path=/etc/docker/daemon.json
  register: file

- name: Backup docker config
  become: true
  copy:
    src: /etc/docker/daemon.json
    dest: "{{ data_mount_point }}/daemon.json_bak"
    owner: root
    group: root
    mode: 0644
  when: file.stat.exists

- name: Configure docker
  become: true
  template:
    src: "{{ item }}.j2"
    dest: "/etc/docker/{{ item }}"
    owner: root
    group: root
  with_items:
    - daemon.json
  notify:
    - "Restart docker"
    - "Start docker containers"

- name: Ensure Docker starts on boot
  become: true
  service:
    name: docker
    enabled: yes

- name: Ensure Docker is running
  become: true
  service:
    name: docker
    state: started

