---
- hosts: localhost 
  connection: local
  gather_facts: False 
  tasks:
  - name: Create a new EC2 keypair
    ec2_key:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      name: "{{ keypair_name }}"
      region: "{{ region }}"
      state: present
    register: ec2_key_result
  - name: Save the private key to current directory
    copy: content="{{ ec2_key_result.key.private_key }}" dest="./aws.newcreated.keypair.pem" mode=0600
    when: ec2_key_result.changed
  - name: Launch EC2 instance
    ec2:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      key_name: "{{ keypair_name }}"
      group: "{{ security_group_name }}"
      instance_type: "{{ instance_type }}"
      image: "{{ image_id }}"
      wait: true
      wait_timeout: 500
      region: "{{ region }}"
      vpc_subnet_id: "{{ subnet_id | first }}"
      assign_public_ip: yes
      count: "{{ instance_num }}"
      validate_certs: false
      volumes: 
       - device_name: "{{ mount_src }}"
         delete_on_termination: true
         volume_type: gp2
         volume_size: "{{ data_volume_size }}"
    register: ec2
  # - name: Add new instance to host group
  #   add_host:
  #     hostname: "{{ item.public_ip }}"
  #     groupname: launched
  #   loop: "{{ ec2.instances }}"
  - name: Wait for SSH to come up
    delegate_to: "{{ item.public_dns_name }}"
    wait_for_connection:
      delay: 60
      timeout: 320
    loop: "{{ ec2.instances }}"
  - name: set instance id fact
    set_fact: 
      cacheable: true
      instance_ids: "{{ item.id }}"
    loop: "{{ ec2.instances }}"    
  - name: generate inventory file
    template: 
      src: "../inventory.yaml.j2"
      dest: "../inventory.yaml"
